<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunitas - Blender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Blender</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="documentation.html">Dokumentasi</a></li>
                    <li><a href="community.html">Komunitas</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <h2>Bergabung dengan Komunitas Blender</h2>
        <p>Terhubung dengan sesama pengguna, bagikan karya, dan dapatkan inspirasi baru!</p>
    </section>

    <footer>
        <p>&copy; 2025 Blender Foundation. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
