<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Blender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="container">
            <h1 class="logo">Blender</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="documentation.html">Dokumentasi</a></li>
                    <li><a href="community.html">Komunitas</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Formulir Kontak -->
    <section class="section contact-section">
        <h2>Hubungi Kami</h2>
        <form action="#" method="post" class="contact-form">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" placeholder="Masukkan nama lengkap Anda" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>

            <label for="message">Pesan:</label>
            <textarea id="message" name="message" rows="5" placeholder="Tulis pesan Anda di sini" required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Blender Foundation. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
