<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi - Blender</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Blender</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="documentation.html">Dokumentasi</a></li>
                    <li><a href="community.html">Komunitas</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section documentation-section">
        <h2>Dokumentasi Blender</h2>
        <p>Pelajari panduan lengkap, tutorial, dan tips untuk menguasai Blender.</p>

        <div class="card-container">
            <!-- Kartu 1: User Manual -->
            <div class="card">
                <h3>User Manual</h3>
                <p>Tersedia dalam berbagai bahasa dan terus diperbarui oleh sukarelawan di seluruh dunia.</p>
                <a href="#" class="card-button">Lihat Manual</a>
            </div>

            <!-- Kartu 2: Developer Docs -->
            <div class="card">
                <h3>Developer Docs</h3>
                <p>Dokumentasi tentang arsitektur internal, kompilasi Blender, dan topik teknis lainnya.</p>
                <a href="#" class="card-button">Lihat Developer Docs</a>
            </div>

            <!-- Kartu 3: Python API -->
            <div class="card">
                <h3>Python API</h3>
                <p>Dokumentasi tentang Python API, Buat alat dan alur kerja kustom menggunakan Python.</p>
                <a href="#" class="card-button">Lihat Python API</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Blender Foundation. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
