<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender - 3D Modeling Software</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="container">
            <h1 class="logo">Blender</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="documentation.html">Dokumentasi</a></li>
                    <li><a href="community.html">Komunitas</a></li>
                    <li><a href="contact.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Ubah Imajinasi Menjadi Realitas 3D</h2>
            <p>Blender adalah perangkat lunak open-source terkemuka untuk 3D modeling, animasi, dan rendering.</p>
        </div>
    </section>

    <!-- Feature -->
    <section id="features" class="section">
        <h2>Features</h2>
        <div class="features-container">
            <div class="feature">
                <img src="images/image3.png" alt="3D Modeling">
                <h3>3D Modeling</h3>
                <p>Sculpting, retopology, dan modeling berbasis polygon yang lengkap.</p>
            </div>
            <div class="feature">
                <img src="images/image4.png" alt="Animasi">
                <h3>Animasi</h3>
                <p>Buat animasi karakter, simulasi fisika, dan efek visual yang memukau.</p>
            </div>
            <div class="feature">
                <img src="images/image5.jpg" alt="Rendering">
                <h3>Rendering</h3>
                <p>Manfaatkan mesin render Cycles dan Eevee untuk visual yang realistis.</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section about">
        <h2>About Blender</h2>
        <p>Blender adalah perangkat lunak gratis dan open-source untuk pembuatan konten 3D. Dikembangkan oleh komunitas global, Blender digunakan oleh para profesional di industri film, game, dan desain.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Blender Foundation. Semua Hak Dilindungi.</p>
    </footer>
</body>
</html>
