/* Gaya Umum */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fdfdfd;
    color: #000000; 
    font-family: Arial, sans-serif;
}

/* Link */
a {
    color: #F5792A;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #f5c62a; 
}

/* Header */
header {
    background-color: #333333;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

/* Hero Section */
.hero {
    background: url('images/image2.jpg') no-repeat center center/cover;
    padding: 100px 20px;
    text-align: center;
    color: #FFFFFF;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background: transparent;
}

.hero p {
    padding: 5px;
    border-radius: 8px;
    max-width: 600px;
    margin: 10px auto;
    background: transparent;
}

/* Section */
.section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #F5792A;
}

/* Fitur */
.features-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.feature {
    background-color: #333333;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.feature img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ffffff;
}

.feature p {
    font-size: 0.9em;
    color: #ffffff;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Kartu Dokumentasi */
.documentation-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e0f0ff;
    color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.card-button:hover {
    background-color: #007bff;
    color: white;
}

/* Formulir Kontak */
.contact-section {
    background-color: #414040; 
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width:300px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #ffffff;
}

input, textarea {
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #F5F5F5;
    color: #ffffff;
    outline: none;
    transition: border 0.3s;
}

input:focus, textarea:focus {
    border-color: #F5792A; 
}

textarea {
    resize: vertical;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #F5792A;
    color: #FFFFFF;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

button:hover {
    background-color: #D46724;
}

.custom-button {
    padding: 15px 25px;
    background-color: #F5792A;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    text-align: center;
    transition: background 0.3s, transform 0.2s;
}

.custom-button:hover {
    background-color: #D46724;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

/* Responsif */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero h2 {
        font-size: 2em;
    }

    .feature, .card {
        min-width: 200px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
